cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ma"
  given-names: "Ruizhe"
  orcid: "https://orcid.org/0000-0003-2749-3063"
- family-names: "Sanusi"
  given-names: "Ismaila Temitayo"
  orcid: "https://orcid.org/0000-0002-5705-6684"
- family-names: "Mahipal"
  given-names: "Vaishali"
  orcid: "https://orcid.org/0000-0002-2683-2249"
- family-names: "Gonzales"
  given-names: "Joseph E."
  orcid: "https://orcid.org/0000-0003-1051-6185"
- family-names: "Martin"
  given-names: "Fred G."
  orcid: "https://orcid.org/0000-0003-2723-5611"
title: "AIML-Curriculum-Spring2021"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-11-30
url: "https://github.com/RuizheMa/AIML-Curriculum-Spring2021"
